Evaluating original data model 'Basic model, 3 hidden layers (500) with dropout (0.5)'
15/15 [==============================] - 0s 788us/step - loss: 12.4759
Evaluating original data model 'Simple model, 3 hidden layers 2/3 * #_{APs} with dropout (0.5)'
15/15 [==============================] - 0s 753us/step - loss: 22.1681
Evaluating original data model 'Basic 1D convolutional network, 2 conv layers and 1 dense'
15/15 [==============================] - 0s 3ms/step - loss: 5.0804
Evaluating original data model 'Simple MLP, 3 hidden layers (8, 8, 6)'
15/15 [==============================] - 0s 768us/step - loss: 7.0311
Evaluating original data model 'CNNLoc, SAE + Conv layers'
15/15 [==============================] - 0s 4ms/step - loss: 4.8416
Evaluating generated data model 'Basic model, 3 hidden layers (500) with dropout (0.5)'
15/15 [==============================] - 0s 807us/step - loss: 12.3264
Evaluating generated data model 'Simple model, 3 hidden layers 2/3 * #_{APs} with dropout (0.5)'
15/15 [==============================] - 0s 855us/step - loss: 22.1681
Evaluating generated data model 'Basic 1D convolutional network, 2 conv layers and 1 dense'
15/15 [==============================] - 0s 1ms/step - loss: 5.0681
Evaluating generated data model 'Simple MLP, 3 hidden layers (8, 8, 6)'
15/15 [==============================] - 0s 850us/step - loss: 7.9069
Evaluating generated data model 'CNNLoc, SAE + Conv layers'
15/15 [==============================] - 0s 953us/step - loss: 5.0080

With longer training:
Evaluating original data model 'Basic model, 3 hidden layers (500) with dropout (0.5)'
15/15 [==============================] - 0s 877us/step - loss: 12.7280
Evaluating original data model 'Simple model, 3 hidden layers 2/3 * #_{APs} with dropout (0.5)'
15/15 [==============================] - 0s 765us/step - loss: 22.1681
Evaluating original data model 'Basic 1D convolutional network, 2 conv layers and 1 dense'
15/15 [==============================] - 0s 3ms/step - loss: 5.3248
Evaluating original data model 'Simple MLP, 3 hidden layers (8, 8, 6)'
15/15 [==============================] - 0s 800us/step - loss: 7.7929
Evaluating original data model 'CNNLoc, SAE + Conv layers'
15/15 [==============================] - 0s 4ms/step - loss: 5.0451
Evaluating generated data model 'Basic model, 3 hidden layers (500) with dropout (0.5)'
15/15 [==============================] - 0s 849us/step - loss: 12.6554
Evaluating generated data model 'Simple model, 3 hidden layers 2/3 * #_{APs} with dropout (0.5)'
15/15 [==============================] - 0s 768us/step - loss: 22.1681
Evaluating generated data model 'Basic 1D convolutional network, 2 conv layers and 1 dense'
15/15 [==============================] - 0s 940us/step - loss: 5.1004
Evaluating generated data model 'Simple MLP, 3 hidden layers (8, 8, 6)'
15/15 [==============================] - 0s 851us/step - loss: 8.1296
Evaluating generated data model 'CNNLoc, SAE + Conv layers'
15/15 [==============================] - 0s 943us/step - loss: 5.0088

Higher variance:
Evaluating original data model 'Basic model, 3 hidden layers (500) with dropout (0.5)'
15/15 [==============================] - 0s 818us/step - loss: 12.5171
Evaluating original data model 'Simple model, 3 hidden layers 2/3 * #_{APs} with dropout (0.5)'
15/15 [==============================] - 0s 709us/step - loss: 22.1681
Evaluating original data model 'Basic 1D convolutional network, 2 conv layers and 1 dense'
15/15 [==============================] - 0s 3ms/step - loss: 5.0524
Evaluating original data model 'Simple MLP, 3 hidden layers (8, 8, 6)'
15/15 [==============================] - 0s 849us/step - loss: 8.0647
Evaluating original data model 'CNNLoc, SAE + Conv layers'
15/15 [==============================] - 0s 4ms/step - loss: 5.0422
Evaluating generated data model 'Basic model, 3 hidden layers (500) with dropout (0.5)'
15/15 [==============================] - 0s 803us/step - loss: 12.3753
Evaluating generated data model 'Simple model, 3 hidden layers 2/3 * #_{APs} with dropout (0.5)'
15/15 [==============================] - 0s 749us/step - loss: 22.1681
Evaluating generated data model 'Basic 1D convolutional network, 2 conv layers and 1 dense'
15/15 [==============================] - 0s 908us/step - loss: 5.0625
Evaluating generated data model 'Simple MLP, 3 hidden layers (8, 8, 6)'
15/15 [==============================] - 0s 812us/step - loss: 8.3104
Evaluating generated data model 'CNNLoc, SAE + Conv layers'
15/15 [==============================] - 0s 995us/step - loss: 5.0194

Actual correct training:
Evaluating original data model 'Basic model, 3 hidden layers (500) with dropout (0.5)'
15/15 [==============================] - 0s 844us/step - loss: 12.6261
Evaluating original data model 'Simple model, 3 hidden layers 2/3 * #_{APs} with dropout (0.5)'
15/15 [==============================] - 0s 820us/step - loss: 22.1681
Evaluating original data model 'Basic 1D convolutional network, 2 conv layers and 1 dense'
15/15 [==============================] - 0s 3ms/step - loss: 5.1778
Evaluating original data model 'Simple MLP, 3 hidden layers (8, 8, 6)'
15/15 [==============================] - 0s 825us/step - loss: 8.0764
Evaluating original data model 'CNNLoc, SAE + Conv layers'
15/15 [==============================] - 0s 4ms/step - loss: 5.1485
Evaluating generated data model 'Basic model, 3 hidden layers (500) with dropout (0.5)'
15/15 [==============================] - 0s 832us/step - loss: 12.5820
Evaluating generated data model 'Simple model, 3 hidden layers 2/3 * #_{APs} with dropout (0.5)'
15/15 [==============================] - 0s 735us/step - loss: 22.1681
Evaluating generated data model 'Basic 1D convolutional network, 2 conv layers and 1 dense'
15/15 [==============================] - 0s 976us/step - loss: 5.1358
Evaluating generated data model 'Simple MLP, 3 hidden layers (8, 8, 6)'
15/15 [==============================] - 0s 866us/step - loss: 9.0857
Evaluating generated data model 'CNNLoc, SAE + Conv layers'
15/15 [==============================] - 0s 975us/step - loss: 5.0829

Actual actual correct training:
Evaluating original data model 'Basic model, 3 hidden layers (500) with dropout (0.5)'
15/15 [==============================] - 0s 797us/step - loss: 12.5521
Evaluating original data model 'Simple model, 3 hidden layers 2/3 * #_{APs} with dropout (0.5)'
15/15 [==============================] - 0s 740us/step - loss: 22.1681
Evaluating original data model 'Basic 1D convolutional network, 2 conv layers and 1 dense'
15/15 [==============================] - 0s 3ms/step - loss: 4.9667
Evaluating original data model 'Simple MLP, 3 hidden layers (8, 8, 6)'
15/15 [==============================] - 0s 743us/step - loss: 6.5968
Evaluating original data model 'CNNLoc, SAE + Conv layers'
15/15 [==============================] - 0s 4ms/step - loss: 5.2625
Evaluating generated data model 'Basic model, 3 hidden layers (500) with dropout (0.5)'
15/15 [==============================] - 0s 800us/step - loss: 14.2218
Evaluating generated data model 'Simple model, 3 hidden layers 2/3 * #_{APs} with dropout (0.5)'
15/15 [==============================] - 0s 689us/step - loss: 22.1681
Evaluating generated data model 'Basic 1D convolutional network, 2 conv layers and 1 dense'
15/15 [==============================] - 0s 868us/step - loss: 4.5601
Evaluating generated data model 'Simple MLP, 3 hidden layers (8, 8, 6)'
15/15 [==============================] - 0s 767us/step - loss: 12.7650
Evaluating generated data model 'CNNLoc, SAE + Conv layers'
15/15 [==============================] - 0s 928us/step - loss: 6.7800

# Note that Simple model, 3 hidden layers above this are all false

Less APs
Evaluating original data model 'Basic model, 3 hidden layers (500) with dropout (0.5)'
15/15 [==============================] - 0s 836us/step - loss: 10.8516
Evaluating original data model 'Simple model, 3 hidden layers 2/3 * #_{APs} with dropout (0.5)'
15/15 [==============================] - 0s 722us/step - loss: 13.5965
Evaluating original data model 'Basic 1D convolutional network, 2 conv layers and 1 dense'
15/15 [==============================] - 0s 3ms/step - loss: 6.8847
Evaluating original data model 'Simple MLP, 3 hidden layers (8, 8, 6)'
15/15 [==============================] - 0s 788us/step - loss: 6.0389
Evaluating original data model 'CNNLoc, SAE + Conv layers'
15/15 [==============================] - 0s 3ms/step - loss: 4.6676
Evaluating generated data model 'Basic model, 3 hidden layers (500) with dropout (0.5)'
15/15 [==============================] - 0s 766us/step - loss: 14.7674
Evaluating generated data model 'Simple model, 3 hidden layers 2/3 * #_{APs} with dropout (0.5)'
15/15 [==============================] - 0s 712us/step - loss: 13.5349
Evaluating generated data model 'Basic 1D convolutional network, 2 conv layers and 1 dense'
15/15 [==============================] - 0s 1ms/step - loss: 26.8480
Evaluating generated data model 'Simple MLP, 3 hidden layers (8, 8, 6)'
15/15 [==============================] - 0s 819us/step - loss: 24.8474
Evaluating generated data model 'CNNLoc, SAE + Conv layers'
15/15 [==============================] - 0s 943us/step - loss: 15.5326